{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "DATABASE_URL": "file:./dev.db",
    "JWT_SECRET": "lyra-production-secret-vivalys-2026"
  }
}
