{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "experimentalServices": {
    "lyra-vivalys": {
      "type": "web",
      "routePrefix": "/",
      "framework": "nextjs",
      "buildCommand": "npm install && npx prisma generate && npx prisma db push && npx prisma db seed"
    }
  }
}
